<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="H^E[A?r..6@)joxW^U:/">fridge1</variable><variable id="6tZlE^XyfJ!b/|S!w5E#">fridge2</variable><variable id="i3vbCv-oCLhTf;0s@,%j">fridge3</variable><variable id="4cY*}Z*5?n}dt@Emm4eF">fridge4</variable><variable type="KIND_SpriteKind" id="`HMNNM{4j4(~;yRKVh_T">fridge</variable><variable type="KIND_SpriteKind" id="bRjN[$SK.Yg}vsRlcFE,">Player</variable><variable type="KIND_SpriteKind" id="CUI%=0dF5J}hx]ea5^.^">Projectile</variable><variable type="KIND_SpriteKind" id="4%4NW3:aJ-mS0k,LSwaD">Food</variable><variable type="KIND_SpriteKind" id="H`O2HfbUt_E9t;4G}0$r">Enemy</variable></variables><block type="pxt-on-start" id="tP2_;Z0;qQu6N82{eRu*" x="590" y="0"><statement name="HANDLER"><block type="typescript_statement" id="OX;~29EbR5|Q8!r{_Ssy" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace fridge {" line1="    //% block" line2="    export function Zone3_fridge(){" line3="        placeFridge()" line4="    }" line5="}" numlines="6"></mutation></block></statement></block><block type="function_definition" id="}0|ycR4*,5ShMaX=,HQ=" x="0" y="46"><mutation name="placeFridge" functionid="y5}J{}z9Z4etAUYThs-~"/><field name="function_name">placeFridge</field><statement name="STACK"><block type="variables_set" id="E3E~j/xoL7Ic(OOcxNI0"><field name="VAR" id="H^E[A?r..6@)joxW^U:/">fridge1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d9MEoJ+oc1M8tc6mYqgC"><value name="img"><shadow type="screen_image_picker" id="r{}2O7^6PMeK27@y(w/_"><field name="img">img`
. . d d d d d d d d d d d d d d 
. . d 1 1 1 1 1 1 1 1 1 1 1 1 1 
d d d 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
d 1 b b b b b b b b b b b b b b 
d b b b b b b b b b b b b b b b 
d b d d d d d d d d d d d d d d 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="`{errxkSZub+X.=WpLV/"><field name="MEMBER">fridge</field></shadow></value></block></value><next><block type="mapplaceontile" id="?#~=eAm:.:xyz??=Q0v2"><value name="sprite"><shadow type="variables_get" id="}[=?-gqs:MVu9Dqc~$kh"><field name="VAR" id="H^E[A?r..6@)joxW^U:/">fridge1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="*MOQBZOszZh43_qj3=4M"><value name="col"><shadow type="math_number" id="47%Mh6c%D1X?3@=..~wV"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="ZaC@lIK[n_rOh7w_m4hm"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id=".P]S_(w5UXF,UbNO:pA3"><field name="VAR" id="6tZlE^XyfJ!b/|S!w5E#">fridge2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nMy=jc_GB?moLTi/8t{y"><value name="img"><shadow type="screen_image_picker" id="pvZO^t`zguurc7[=zww^"><field name="img">img`
d d d d d d d d d d d d d d . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 d . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 d d d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 d 
b b b b b b b b b b b b b b 1 d 
b b b b b b b b b b b b b b b d 
d d d d d d d d d d d d d d b d 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="sYwetw,dVLk`RI@ke,b_"><field name="MEMBER">fridge</field></shadow></value></block></value><next><block type="mapplaceontile" id="=*gO-yA|=S~xlqovSMwf"><value name="sprite"><shadow type="variables_get" id="TfWTd/Gxh@-W;=;Mx`2="><field name="VAR" id="6tZlE^XyfJ!b/|S!w5E#">fridge2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="^-~t=WOn+LFUe`FJEa%%"><value name="col"><shadow type="math_number" id="(/~;.6zn/Fq#PR_l{!x?"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="JV0m*mcjpnC-U7s7Dk_j"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="7@S0s|otQhz=bX9VGO+b"><field name="VAR" id="i3vbCv-oCLhTf;0s@,%j">fridge3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}fl]O(d?hw:/4}PR,$n;"><value name="img"><shadow type="screen_image_picker" id="pLe+e)_IE$|@ez}M^{@g"><field name="img">img`
d b d 1 1 1 1 1 1 1 1 1 1 1 1 1 
d b d 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b f 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b f 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b f 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b b b b b b b b b b b b b b b 
f b d d d d d d d d d d d d d d 
f b d 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b d 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b f 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b f 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b f 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b f 1 1 1 1 1 1 1 1 1 1 1 1 1 
f b b b b b b b b b b b b b b b 
f b f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="zH`1qS+%B4pTa#-Fx9oW"><field name="MEMBER">fridge</field></shadow></value></block></value><next><block type="mapplaceontile" id="w_T+Y-p`+6xmmOAGKeLI"><value name="sprite"><shadow type="variables_get" id="f|1OIcO+,uf`4P$jAN*("><field name="VAR" id="i3vbCv-oCLhTf;0s@,%j">fridge3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="SyU-YyN%GBuu-?:G[4(@"><value name="col"><shadow type="math_number" id="Q(175g*#!K0O)b%we{if"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="3D(`k1Ejs9$;+(x8wBAk"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="T4z,q*3nAy_]qAv[_XnP"><field name="VAR" id="4cY*}Z*5?n}dt@Emm4eF">fridge4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]}jM~Z3BUwvXTBb,Q`3K"><value name="img"><shadow type="screen_image_picker" id="*c5WXqUQvy.A7+P[;r2e"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 d b d 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b d 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
b b b b b b b b b b b b b b b f 
d d d d d d d d d d d d d d b f 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
1 1 1 1 1 1 1 1 1 1 1 1 1 d b f 
b b b b b b b b b b b b b b b f 
f f f f f f f f f f f f f f b f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="*KGqQXIG[e^B1]kWjUEJ"><field name="MEMBER">fridge</field></shadow></value></block></value><next><block type="mapplaceontile" id="zsI-VKV,,eqQH!2H}d#W"><value name="sprite"><shadow type="variables_get" id="K0dGf#Xl{vp!a*#G+2Qc"><field name="VAR" id="4cY*}Z*5?n}dt@Emm4eF">fridge4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="+AWt,xX!;y(+~Ld=/BR!"><value name="col"><shadow type="math_number" id="i,NkKxYDpp=_SwOs~i}-"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="gNk+.MJ8+J~s5oaJCXOw"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>